.header {
  display: grid;
  grid-template-columns: max-content 148px 1fr;
  padding: 92px 50px 96px 50px;
  align-items: center;
  gap: 2rem;
}

.header__links-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 13px;
  list-style: none;
  padding-left: 0;
}

.header__links-list-item {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0;
  list-style: circle;
  position: relative;
  list-style-position: inside;
  text-transform: lowercase;

  .header__link {
    text-decoration: none;
    border-bottom: 1px solid #000;
  }
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  .header__link {
    border: 0;
  }
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  width: 100%;
  font-style: normal;
  display: flex;
  justify-content: flex-end;
}

.header__address-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 240px;
}

.header__address-block {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  text-decoration: none;
  border-bottom: 1px solid #000;
  width: max-content;
}

.header__address-point {
  border-bottom: 0;
  width: 100%;
}

.overlay {
  position: absolute;
  background: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.cover {
  padding: 50px;
  position: relative;
  background-image: url("../images/cover.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 757px;
}
.cover__title,
.description {
  z-index: 2;
  position: relative;
}

.cover__title {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  font-weight: 700;
  font-size: 100px;
  line-height: 114.99999999999999%;
}

.aligned-text {
  width: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: #fff;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  letter-spacing: -20px;
}

.letter-spacing-extended {
  letter-spacing: 31px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.description {
  margin-top: 106px;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0px;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 18px;
}

.bet-button {
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  padding: 12px 32px 11px 31px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
}

.lots__card-list-item {
  position: relative;
}

.lots {
  padding: 180px 24px 120px 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 30px;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 48px 40px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  gap: 30px;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  color: #fff;
}

.card__text {
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #fff;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title,
.card__text {
  z-index: 2;
  position: relative;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0;
  margin-left: 40px;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.about {
  padding: 0 24px 180px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 72px;
  padding: 35px 0 0 47px;
}

.about__logo {
  background: #000;
  width: 240px;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text-content {
  padding-top: 108px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  height: 180px;
  padding: 0 50px;
  display: grid;
  grid-template-columns: max-content 1fr 1fr;
  align-items: start;
  gap: 2rem;
}

.footer__address-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 264px;
}

.footer__address-block {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  text-decoration: none;
  border-bottom: 1px solid #000;
  width: max-content;
}

.footer__address-point {
  border-bottom: 0;
  width: 100%;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  border-bottom: 0;
}

.footer__social-list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
